# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ShareTrait DataBase
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Irene
    family-names: Martorelli
    email: i.martorelli@vu.nl
    affiliation: >-
      Vrije Universiteit Amsterdam, Amsterdam, the
      Netherlands
    orcid: 'https://orcid.org/0009-0000-3860-9290'
  - given-names: Brett G.
    family-names: Olivier
    orcid: 'https://orcid.org/0000-0002-5293-5321'
    email: b.g.olivier@vu.nl
    affiliation: >-
      Vrije Universiteit Amsterdam, Amsterdam, the
      Netherlands
  - given-names: Wilco C.E.P.
    family-names: Verberk
    affiliation: 'Radboud University, Nijmegen, the Netherlands'
    email: wilco.verberk@ru.nl
    orcid: 'https://orcid.org/0000-0002-0691-583X'
  - given-names: Jacintha
    family-names: Ellers
    email: j.ellers@vu.nl
    affiliation: >-
      Vrije Universiteit Amsterdam, Amsterdam, the
      Netherlands
    orcid: 'https://orcid.org/0000-0003-2665-1971'
  - given-names: Matty P.
    family-names: Berg
    email: m.p.berg@vu.nl
    affiliation: >-
      Vrije Universiteit Amsterdam, Amsterdam, the
      Netherlands
    orcid: 'https://orcid.org/0000-0001-8442-8503'
  - given-names: Félix P.
    family-names: Leiva
    email: f.leiva@science.ru.nl
    affiliation: 'Alfred Wegener Institute, Bremerhaven, Germany'
    orcid: 'https://orcid.org/0000-0003-0249-9274'
  - given-names: Raimon
    family-names: Cuxart-Erruz
    email: raimon.cuxart-i-erruz@zoologie.uni-halle.de
    affiliation: >-
      Martin-Luther-University Halle-Wittenberg, Halle,
      Germany
    orcid: 'https://orcid.org/0009-0004-1885-2022'
  - given-names: Diego R.
    family-names: Barneche
    email: d.barneche@aims.gov.au
    affiliation: >-
      University of Western Australia Oceans Institute,
      Perth, Australia
    orcid: 'https://orcid.org/0000-0002-4568-2362'
  - given-names: Tim M.
    family-names: Blackburn
    email: t.blackburn@ucl.ac.uk
    affiliation: 'University College London, London, United Kingdom'
    orcid: 'https://orcid.org/0000-0003-0152-2663'
  - given-names: 'Luis E. '
    family-names: Castañeda
    email: luis.castaneda@uchile.cl
    affiliation: 'Universidad de Chile, Santiago, Chile'
    orcid: 'https://orcid.org/0000-0001-5484-4573'
  - given-names: Steven L.
    family-names: Chown
    email: steven.chown@monash.edu
    orcid: 'https://orcid.org/0000-0001-6069-5105'
    affiliation: 'Monash University, Melbourne, Australia'
  - given-names: 'Juan Diego '
    family-names: Gaitán-Espitia
    orcid: 'https://orcid.org/0000-0001-8781-5736'
    email: juadiegaitan@gmail.com
    affiliation: 'University of Hong Kong, Hong Kong'
  - given-names: 'Paulina '
    family-names: Gebauer
    email: pgebauer@ulagos.cl
    orcid: 'https://orcid.org/0000-0001-8319-9868'
    affiliation: 'Universidad de Los Lagos, Osorno, Chile'
  - given-names: Daniel F
    family-names: Gomez Isaza
    affiliation: >-
      Australian Institute of Marine Science, Townsville,
      Australia
    orcid: 'https://orcid.org/0000-0003-3112-8683'
    email: daniel.gomezisaza@uq.net.au
  - given-names: 'Ian C.W. '
    orcid: 'https://orcid.org/0000-0002-5846-3150'
    family-names: Hardy
    email: ian.hardy@helsinki.fi
    affiliation: 'University of Helsinki, Helsinki, Finland'
  - given-names: Adam
    family-names: Hermaniuk
    orcid: 'https://orcid.org/0000-0002-7948-9181'
    email: adamher@uwb.edu.pl
    affiliation: 'University of Białystok, Bialystok, Poland'
  - given-names: 'Andrew G. '
    family-names: Hirst
    orcid: 'https://orcid.org/0000-0001-9132-1886'
    email: andrew.hirst@nioz.nl
    affiliation: >-
      Royal Netherlands Institute for Sea Research (NIOZ),
      Den Burg, the Netherlands
  - given-names: Sarah
    family-names: Jorissen
    email: sarah.jorissen@kuleuven.be
    affiliation: 'University of Leuven, Leuven, Belgium'
    orcid: 'https://orcid.org/0000-0002-3666-2132'
  - given-names: Tamar
    family-names: Keasar
    email: tkeasar@research.haifa.ac.il
    orcid: 'https://orcid.org/0000-0002-4925-0823'
    affiliation: 'University of Haifa, Haifa, Israel'
  - given-names: Joris M.
    family-names: Koene
    email: joris.koene@vu.nl
    orcid: 'https://orcid.org/0000-0001-8188-3439'
    affiliation: >-
      Vrije Universiteit Amsterdam, Amsterdam, the
      Netherlands
  - given-names: Cécile
    family-names: Le Lann
    email: cecile.lelann@univ-rennes.fr
    affiliation: 'University of Rennes, Rennes, France'
    orcid: 'https://orcid.org/0000-0002-3949-4066'
  - given-names: Carlos
    family-names: Molinet
    email: cmolinet@uach.cl
    orcid: 'https://orcid.org/0000-0003-3702-0526'
    affiliation: 'Universidad Austral de Chile, Valdivia, Chile'
  - given-names: Edwin J.
    family-names: Niklitschek
    email: edwin.niklitschek@ulagos.cl
    affiliation: 'Universidad de Los Lagos, Osorno, Chile'
    orcid: 'https://orcid.org/0000-0001-5561-3494'
  - given-names: Brunno F.
    family-names: Oliveira
    email: brunno.oliveira@me.com
    orcid: 'https://orcid.org/0000-0002-2982-149X'
    affiliation: >-
      Fondation Pour la Recherche Sur la Biodiversité,
      Paris, France
  - given-names: Germán
    family-names: Orizaola
    email: orizaolagerman@uniovi.es
    affiliation: 'University of Oviedo, Oviedo, Spain'
    orcid: 'https://orcid.org/0000-0002-6748-966X'
  - given-names: Natalie
    family-names: Pilakouta
    email: np84@st-andrews.ac.uk
    affiliation: 'University of St Andrews, St Andrews, United Kingdom'
    orcid: 'https://orcid.org/0000-0001-8503-520X'
  - given-names: K.S.
    family-names: Shameer
    email: drshameer.ks@gmail.com
    affiliation: 'University of Calicut, Kerala, India'
    orcid: 'https://orcid.org/0000-0003-2306-929X'
  - given-names: Milad
    family-names: Shokri
    email: milad.shokri@unisalento.it
    affiliation: 'University of Salento, Lecce, Italy'
    orcid: 'https://orcid.org/0000-0003-0826-6228'
  - given-names: Robby
    family-names: Stoks
    email: robby.stoks@kuleuven.be
    affiliation: 'University of Leuven, Leuven, Belgium'
    orcid: 'https://orcid.org/0000-0003-4130-0459'
  - family-names: Tougeron
    given-names: Kevin
    email: kevin.tougeron@umons.ac.be
    affiliation: 'Université de Mons, Mons, Belgium'
    orcid: 'https://orcid.org/0000-0003-4897-3787'
  - given-names: Cristina
    family-names: Tuni
    email: cristina.tuni@unito.it
    affiliation: 'University of Turin, Torino, Italy'
    orcid: 'https://orcid.org/0000-0002-7190-1143'
  - given-names: Iris L.E.
    family-names: van de Pol
    email: iris.vandepol@ru.nl
    affiliation: 'Radboud University, Nijmegen, the Netherlands'
    orcid: 'https://orcid.org/0000-0002-2962-6686'
  - given-names: 'Natalie E. '
    family-names: van Dis
    email: natalie.vandis@helsinki.fi
    affiliation: 'Helsinki University, Helsinki, Finland'
    orcid: 'https://orcid.org/0000-0002-9934-6751'
  - given-names: Bertanne
    family-names: Visser
    email: bertanne.visser@uliege.be
    affiliation: 'Université de Liège, Liège, Belgium'
    orcid: 'https://orcid.org/0000-0003-4465-6020'
  - given-names: Joost J.
    family-names: Vogels
    email: j.vogels@science.ru.nl
    affiliation: >-
      Radboud University Nijmegen,  Nijmegen, the
      Netherlands
    orcid: 'https://orcid.org/0000-0003-4599-4320'
  - email: craig.white@monash.edu
    given-names: Craig
    family-names: White
    affiliation: 'Monash University, Melbourne, Australia'
    orcid: 'https://orcid.org/0000-0002-0200-2187'
  - given-names: Nicholas C.
    email: nicholas.wu.nz@gmail.com
    family-names: Wu
    affiliation: 'Western Sydney University, Richmond, Australia'
    orcid: 'https://orcid.org/0000-0002-7130-1279'
repository-code: >-
  https://github.com/ShareTraitProject/ShareTraitDatabase/tree/main/sharatrait-database-v1
abstract: ShareTrait DataBase (STDB) sql version 1.2.0
keywords:
  - database
  - data integration
  - trait
  - standards
  - measurement
  - experiment
  - organism
  - species
  - population
  - observation
license: CC-BY-4.0
commit: imartorelli
version: 1.2.0
date-released: '2025-02-06'
